menu "EKF Parameters Definition"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"
    config EKF_SAMPLING_TIME_MS
        int "Sampling time"
        range 1 100
        default 20
        help
            The sampling time for the EKF in ms. This is used for updating the states but
            it is not enforced by the library, that is the responsibility of the application
            to call the EKF periodically.
    
    config EKF_NUM_OF_STATES
        int "Number of states"
        range 1 3
        default 1
        help
            This is the number of states that are estimated using the EKF and is also used in
            setting the dimensions of the state vector and matrices depenedent on it.
    
    config EKF_NUM_OF_OBSERVATIONS
        int "Number of observations"
        range 1 3
        default 1
        help
            This is the number of available observations that are available to the EKF for
            correcting its state estimate predictions
    
    config EKF_RETURN_STF_RESULTS
        bool "Return results of the STF calculation"
        help
            When activated the EKF "returns" the result of the calculation of the state transition
            function along with the state vector if that result is important to the application.
            
endmenu