menu "I2C Config for MPU6050"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config I2C_MASTER_SCL
        int "GPIO number for SCL"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 22 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        default 6
        help
            The GPIO pin that SCL will be connected to on the ESP32.
        
    config I2C_MASTER_SDA
        int "GPIO number for SDA"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 21 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        default 6
        help
            The GPIO pin that SCL will be connected to on the ESP32.
    
    config I2C_MASTER_FREQ_HZ
        int "SCL Frequency (Hz)"
        range 100000 400000
        default 100000
        help
            The frequency, in Hz, of the SCL line supplied by the ESP32.

    config I2C_MASTER_PULLUP_EN
        bool "SCL and SDA Pullup Enable"
            help  
                Enable the internal pull-up resistor for SCL

endmenu
